[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=alo-seg-edge-paper
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:alo-seg-edge-paper.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal

[item:ieee/IEEEtran/bare_jrnl.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:ieee/IEEEtran/references.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:tables/cap4_artigos_selecionados.tex]
archive=true
encoding=
highlight=
mode=

[item:tables/cap6_bsds_segment.tex]
archive=true
encoding=
highlight=
mode=

[item:tables/cap6_kitti_metrics.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:texto/abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:texto/cap1_introducao.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:texto/cap2_redes_neurais.tex]
archive=true
encoding=
highlight=
mode=

[item:texto/cap3_seg_imagens.tex]
archive=true
encoding=
highlight=
mode=

[item:texto/cap4_trab_rel.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:texto/cap5_proposta.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:texto/cap6_bsds.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:texto/cap6_discussion.tex]
archive=true
encoding=
highlight=
mode=

[item:texto/cap6_intro.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:texto/cap6_kitti.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:texto/cap6_temp.tex]
archive=true
encoding=
highlight=
mode=

[item:texto/cap7_conclusoes.tex]
archive=true
encoding=
highlight=
mode=

[item:texto/cap7_future_work.tex]
archive=true
encoding=
highlight=
mode=

[item:texto/simbolos.tex]
archive=true
encoding=
highlight=
mode=
